<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <style>
        @import url('http://fonts.cdnfonts.com/css/aharoni');

        h1 {
            font-family: 'Aharoni', sans-serif;
            font-size: 4rem;
            color: rgb(66, 66, 66);
            text-align: center;
        }

        html {
            height: 100%;
            margin: 0;
        }

        body {
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            margin: 0;
        }

        .button {
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: transparent;
            border: 2px solid #008bba9a;
            color: rgb(66, 66, 66);
            border-radius: 8px;
            font-family: 'Aharoni', sans-serif;
            font-size: 1.5rem;
        }

        .container {
            text-align: center;
            display: block;
            height: 100%;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        .button2:hover {
            background-color: #008cba;
            color: white;
        }

        .buttonContainer {
            text-align: center;
            display: block;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Select A Language</h1>

        <div class="buttonContainer">
            <div>
                <button onclick="window.location.href='https://www.youtube.com/watch?v=cCtmAlH8Xp4';" class="button button2">
                    Afrikaans
                </button>
                <button onclick="window.location.href='https://www.youtube.com/watch?v=cCtmAlH8Xp4';" class="button button2">
                    Tswana
                </button>
                <button onclick="window.location.href='https://www.youtube.com/watch?v=cCtmAlH8Xp4';" class="button button2">
                    Venda
                </button>
            </div>
            <div>
                <button onclick="window.location.href='https://www.youtube.com/watch?v=cCtmAlH8Xp4';" class="button button2">
                    English
                </button>
                <button onclick="window.location.href='https://www.youtube.com/watch?v=cCtmAlH8Xp4';" class="button button2">
                    S. Sotho
                </button>
                <button onclick="window.location.href='https://www.youtube.com/watch?v=cCtmAlH8Xp4';" class="button button2">
                    Swati
                </button>
            </div>
            <div>
                <button onclick="window.location.href='https://www.youtube.com/watch?v=cCtmAlH8Xp4';" class="button button2">
                    Xhosa
                </button>
                <button onclick="window.location.href='https://www.youtube.com/watch?v=cCtmAlH8Xp4';" class="button button2">
                    N. Sotho
                </button>
                <button onclick="window.location.href='https://www.youtube.com/watch?v=cCtmAlH8Xp4';" class="button button2">
                    Ndebele
                </button>
            </div>
            <div>
                <button onclick="window.location.href='https://www.youtube.com/watch?v=cCtmAlH8Xp4';" class="button button2">
                    Zulu
                </button>
                <button onclick="window.location.href='https://www.youtube.com/watch?v=cCtmAlH8Xp4';" class="button button2">
                    Tsonga
                </button>
            </div>
        </div>
    </div>
</body>

</html>